{
  "name": "preset_next_auth_stripe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate --schema=./prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma-generate": "prisma generate --schema=./prisma",
    "prisma-migrate": "prisma migrate dev --schema=./prisma",
    "prisma-migrate-reset": "prisma migrate reset --force --skip-seed --schema ./prisma",
    "prisma-migrate-deploy": "prisma migrate deploy --schema ./prisma",
    "prisma-seed": "ts-node prisma/seed.ts",
    "prisma-studio": "prisma studio --schema ./prisma",
    "prisma-dev": "npx prisma dev",
    "email-dev": "email dev"
  },
  "dependencies": {
    "@better-auth/stripe": "^1.3.27",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "better-auth": "^1.3.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "15.5.7",
    "next-csrf": "^0.2.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.9",
    "react": "19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.1.0",
    "react-email": "^4.3.0",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-email/preview-server": "4.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
